{
  "name": "rn-styled-components",
  "version": "0.2.0",
  "description": "Sample extension description.",
  "scripts": {
    "start": "zem start",
    "build": "zem build",
    "clean": "zem clean",
    "exec": "zem exec",
    "publish": "zem publish"
  },
  "zeplin": {
    "displayName": "RN-styled-components",
    "options": [
      {
        "name": "Color format",
        "type": "picker",
        "id": "colorFormat",
        "submenu": true,
        "options": [
          {
            "name": "Default",
            "value": "default"
          },
          {
            "name": "HEX",
            "value": "hex"
          },
          {
            "name": "RGB",
            "value": "rgb"
          },
          {
            "name": "HSL",
            "value": "hsl"
          }
        ],
        "default": "default"
      },
      {
        "name": "Dimensions",
        "type": "switch",
        "id": "showDimensions",
        "default": true
      },
      {
        "name": "Default values",
        "type": "switch",
        "id": "showDefaultValues",
        "default": true
      },
      {
        "name": "Display resources from linked and parent styleguides",
        "type": "switch",
        "id": "useLinkedStyleguides",
        "default": true
      }
    ],
    "platforms": [
      "android",
      "ios",
      "mobile"
    ]
  },
  "dependencies": {
    "zem": "^0.4.3"
  }
}
